AlgorytmEwolucyjny/MainWindow.xaml

<Window x:Class="AlgorytmEwolucyjny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmEwolucyjny"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	<Viewbox Stretch="Fill">
		<Grid>
			<TextBox x:Name="txtEquation" HorizontalAlignment="Left" Height="22" Margin="10,35,0,0" TextWrapping="Wrap" Text="x1^4+x2^4-0.62*x1^2-0.62*x2^2" VerticalAlignment="Top" Width="772"/>
			<Button x:Name="btnEquation" Content="Zatwierdź" HorizontalAlignment="Left" Margin="707,539,0,0" VerticalAlignment="Top" Width="75" Click="btnEquation_Click"/>
			<TextBox x:Name="tmpSolution" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="Rozwiązanie: " VerticalAlignment="Top" Height="491" Width="423"/>
			<TextBox x:Name="txtPopulationSize" HorizontalAlignment="Left" Height="23" Margin="567,71,0,0" TextWrapping="Wrap" Text="10" MaxLength="3" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput" RenderTransformOrigin="0.567,3.217"/>
			<Grid Background="Black" Height="491" Width="1" VerticalAlignment="Center" Margin="445,68,346,10"/>
			<Label FontFamily="Times New Roman" FontWeight="Bold" Content="Wielkość populacji:" HorizontalAlignment="Left" Margin="451,68,0,0" VerticalAlignment="Top"/>
			<Label FontFamily="Times New Roman" FontWeight="Bold" Content="Wprowadź równanie (składnia MATLAB &quot;2*x1^2+sqrt(x2)&quot;...):" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="772"/>
			<Grid Background="Black" Height="1" VerticalAlignment="Center" Margin="10,62,10,506"/>

		</Grid>
	</Viewbox>
</Window>
